
# =====================
# DATASOURCE
# =====================
# Connection url for the database
spring.datasource.url= jdbc:mysql://localhost:3306/kltn
spring.datasource.username=root
spring.datasource.password=0352484764zz@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url= link
#spring.datasource.username= userName
#spring.datasource.password= password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Admin Properties
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = 123456@@admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

##
server.compression.enabled=true

server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 1800000
app.jwtRefreshExpirationInMs = 18000000

# log configuration
#log4j.configurationFile=classpath:log4j2.xml
logging.level.hcmute=DEBUG
server.port=8081

# Session Setting
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=180

web.cors.allowed-origins=http\://localhost\:4200,https\://localhost:3000
web.cors.allowed-methods=OPTIONS,GET,POST,PATCH,PUT,DELETE
